# Selinium-Automation-Project

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: Main.java
src/test/java/com/todo/Utils/: configUtils.java  cookieUtils.java  propertiesUtils.java
src/test/java/com/todo/base/: basePage.java  baseTest.java
src/test/java/com/todo/config/: EndPoints.java  production.properties
src/test/java/com/todo/objects/: Task.java  user.java
src/test/java/com/todo/pages/: LoginPage.java  NewTodoPage.java  TodoPage.java  signUpPage.java
src/test/java/com/todo/rigesterApi/: rigester.java  tasksApi.java
src/test/java/com/todo/testcases/: CreatetodoTest.java  LoginTest.java
